-- remplace les str NO/SO/WE/EA par s_no etc par exemple pour la norme




-probleme inversement 'a' et 'd' selon langle de vue
- invalid path pour les textures


==310241== 14 bytes in 1 blocks are still reachable in loss record 4 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x40A489: ft_strtrim (ft_strtrim.c:44)
==310241==    by 0x406971: get_textures (parse_textures.c:117)
==310241==    by 0x4067E5: init_textures (parse_textures.c:59)
==310241==    by 0x4070A2: init_data (parsing.c:104)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)
==310241== 
==310241== 14 bytes in 1 blocks are still reachable in loss record 5 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x40A489: ft_strtrim (ft_strtrim.c:44)
==310241==    by 0x406AC0: get_textures2 (parse_textures.c:87)
==310241==    by 0x406A2C: get_textures (parse_textures.c:130)
==310241==    by 0x4067E5: init_textures (parse_textures.c:59)
==310241==    by 0x4070A2: init_data (parsing.c:104)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)
==310241== 
==310241== 14 bytes in 1 blocks are still reachable in loss record 6 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x40A489: ft_strtrim (ft_strtrim.c:44)
==310241==    by 0x406B4A: get_textures2 (parse_textures.c:96)
==310241==    by 0x406A2C: get_textures (parse_textures.c:130)
==310241==    by 0x4067E5: init_textures (parse_textures.c:59)
==310241==    by 0x4070A2: init_data (parsing.c:104)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)
==310241== 
==310241== 14 bytes in 1 blocks are still reachable in loss record 7 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x40A489: ft_strtrim (ft_strtrim.c:44)
==310241==    by 0x4069FB: get_textures (parse_textures.c:126)
==310241==    by 0x4067E5: init_textures (parse_textures.c:59)
==310241==    by 0x4070A2: init_data (parsing.c:104)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)





==310241== 32 bytes in 1 blocks are still reachable in loss record 15 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x407320: init_values (parsing_utils.c:63)
==310241==    by 0x407038: init_data (parsing.c:96)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)



==310241== 87 bytes in 6 blocks are still reachable in loss record 46 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x40A0ED: ft_alloctxt (ft_split.c:40)
==310241==    by 0x409E22: ft_split (ft_split.c:103)
==310241==    by 0x40611C: map_to_tab (parse_map.c:37)
==310241==    by 0x4065A7: init_map (parse_map.c:113)
==310241==    by 0x407049: init_data (parsing.c:97)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)


==310241== 280 bytes in 1 blocks are still reachable in loss record 53 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x409DDC: ft_split (ft_split.c:97)
==310241==    by 0x40611C: map_to_tab (parse_map.c:37)
==310241==    by 0x4065A7: init_map (parse_map.c:113)
==310241==    by 0x407049: init_data (parsing.c:97)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)


==310241== 1,596 bytes in 28 blocks are still reachable in loss record 62 of 68
==310241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==310241==    by 0x409CCA: ft_strjoin (ft_strjoin.c:27)
==310241==    by 0x4061D1: fill_map (parse_map.c:56)
==310241==    by 0x4065EB: init_map (parse_map.c:117)
==310241==    by 0x407049: init_data (parsing.c:97)
==310241==    by 0x407134: parsing (parsing.c:118)
==310241==    by 0x405B55: main (main.c:37)


==310241==    still reachable: 33,618 bytes in 440 blocks
